{
  "name": "linkedin-unread-reporter",
  "version": "0.1.0",
  "description": "Set up and operate a local, read-only LinkedIn unread-message report for Slack.",
  "author": {
    "name": "LinkedIn Unread Reporter contributors"
  },
  "license": "MIT",
  "keywords": ["linkedin", "slack", "unread", "automation", "playwright"],
  "skills": "./skills/",
  "interface": {
    "displayName": "LinkedIn Unread Reporter",
    "shortDescription": "Configure local LinkedIn unread Slack reports.",
    "longDescription": "Installs, verifies, and schedules a privacy-minimized local reporter that reads LinkedIn's unread conversation list without opening threads.",
    "developerName": "LinkedIn Unread Reporter contributors",
    "category": "Productivity",
    "capabilities": ["Read-only browser scan", "Local Slack report"],
    "defaultPrompt": [
      "Set up LinkedIn unread reports safely in this clone.",
      "Verify my LinkedIn unread reporter without opening threads.",
      "Schedule my LinkedIn unread reports locally."
    ]
  }
}
