{
  "name": "linkedin-unread-reporter",
  "version": "0.1.0",
  "private": true,
  "description": "Durable LinkedIn unread message ingestion for a private portal.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run-tests.js",
    "check": "node --check src/*.js && node test/run-tests.js",
    "configure": "node src/cli.js configure",
    "login": "node src/cli.js login",
    "scan": "node src/cli.js scan",
    "deliver": "node src/cli.js deliver",
    "report": "node src/cli.js scheduled-report"
  },
  "dependencies": {
    "playwright": "1.55.1",
    "proper-lockfile": "4.1.2"
  },
  "license": "MIT"
}
